<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScoreFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_dark">
        <TextView
            android:id="@+id/score_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_30"
            android:text="@string/score_history"
            android:textColor="@color/light_grey"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:paddingTop="@dimen/space_10"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_20" />
        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:layout_width="@dimen/space_50"
                android:layout_height="@dimen/space_50"
                android:src="@drawable/scissors"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/space_50"
                android:layout_height="@dimen/space_50"
                android:src="@drawable/paper"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/space_50"
                android:layout_height="@dimen/space_50"
                android:src="@drawable/stone"
                android:layout_weight="1"/>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_10" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/score_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/image_container"
            android:padding="@dimen/space_5"/>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="14dp"
        android:contentDescription="@string/description_delete_all_button"
        android:src="@drawable/delete_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</FrameLayout>